# xelthAGI

./: .gitignore  ARCHITECTURE_REPORT_2026-01-04.md  CLAUDE.md  DEPLOYMENT-XELTH.md  DEPLOYMENT.md  FEATURE_NOTIFICATIONS.md  LICENSE  NEXT_TASK.md  NOTEPAD  QUICKSTART-XELTH.md  README.md  check_proxy.ps1  check_slot.ps1  check_token.ps1  check_token_full.ps1  debug_output.txt  full_cycle.ps1  gen_token.ps1  patch_binary.ps1  quick_test.ps1  run_client.ps1  run_client_cert.ps1  run_client_final.ps1  run_final_test.ps1  test_connect.ps1  validate_token.ps1  verify_system.bat  verify_system.ps1
.claude/: settings.local.json
.eck/: ARCHITECTURE.md  CONTEXT.md  ENVIRONMENT.md  JOURNAL.md  OPERATIONS.md  ROADMAP.md  TECH_DEBT.md
client/SupportAgent/: DEBUG_README_RU.md  Program.cs  RUN_DEBUG.bat  SupportAgent.csproj  build-release.bat  check_token.ps1  ci_cycle.bat  count_placeholder.ps1  debug_run.bat  patch_local.bat  patch_token.bat  placeholder_500.txt  run-example.bat  run_visible_debug.ps1  test.bat  test.ps1  test_calc_notepad.bat  test_i18n.bat  test_local_cycle.bat
client/SupportAgent/Models/: AuthConfig.cs  Command.cs  UIState.cs
client/SupportAgent/Resources/: token_slot.txt
client/SupportAgent/Scripts/: inject_token_slot.ps1
client/SupportAgent/Services/: OcrService.cs  ServerCommunicationService.cs  SystemService.cs  UIAutomationService.cs  VisionHelper.cs
server/: .env.example  NGINX_SETUP.md  config.py  deploy.sh  llm_service.py  main.py  package-lock.json  package.json  requirements.txt  verify_patch.js
server/playbooks/: install_lookinbody.md  install_notepad.md
server/public/: app.js  index.html  style.css
server/public/downloads/: .gitkeep
server/scripts/: generate_dev_token.js  mint_zero.js  test_token_validation.js
server/src/: authService.js  config.js  index.js  llm.provider.js  llmService.js  patcher.js
server/test/: production_test.js  smoke_test.js
